<!DOCTYPE html>
<html lan="it">
<link rel="stylesheet" href="https://use.typekit.net/lwh1etl.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="Telegrafo.css" />
	<title>Telegrafo</title>
</head>
<style>
</style>
<header>
	<!-- HEADER -->
	<div class="grigliaHeader">
		<a href="#indice1" style="text-decoration: none" >
			<div class="cella header">
				<div style="display: flex; justify-content: flex-start">
					<div style="color: #d9d9d9; margin-right: 3.5em">
						<img src = "img/arrow_downward_white_36dp.svg">
					</div>
					<div class="nascosto" style="color: #d9d9d9;">
						Prima<br>del telegrafo<br>elettrico
					</div>
				</div>

				<section class="cella morse">
					Prima<br>del telegrafo<br>elettrico
				</section>
			</div>
		</a> 

		<a href="#indice2" style="text-decoration: none" >
			<div class="cella header">
				<div style="display: flex; justify-content: flex-start">
					<div style="color: #d9d9d9; margin-right: 3.5em">
						<img src = "img/arrow_downward_white_36dp.svg">
					</div>
					<div class="nascosto" style="color: #d9d9d9;">
						Il<br>telegrafo<br>elettrico
					</div>
				</div>
				
				<section class="cella morse" style="color:#d9d9d9">
					Il<br>telegrafo<br>elettrico
				</section>
			</div>
		</a>

		<a href="#indice3" style="text-decoration: none" >
			<div class="cella header">
				<div style="display: flex; justify-content: flex-start">
					<div style="color: #d9d9d9; margin-right: 3.5em">
						<img src = "img/arrow_downward_white_36dp.svg">
					</div>
					<div class="nascosto" style="color: #d9d9d9;">
						Il<br>telegrafo<br>di Morse
					</div>
				</div>
				<section class="cella morse" style="color:#d9d9d9">
					Il<br>telegrafo<br>di Morse
				</section>
			</div>
		</a>

		<div class="cella header">
			<div style="display: flex; justify-content: flex-start">
				<div style="color: #d9d9d9; margin-right: 3.5em">
					<img src = "img/arrow_downward_white_36dp.svg">
				</div>
				<div class="nascosto" style="color: #d9d9d9;">
					Il codice<br>Morse
				</div>
			</div>
			<section class="cella morse" style="color:#d9d9d9">
				Il codice<br>Morse
			</section>
		</div>

		<div class="cella header" style="padding-bottom: 3.5em;">
			<div style="display: flex; justify-content: flex-start">
				<div style="color: #d9d9d9; margin-right: 3.5em">
					<img src = "img/arrow_back_white_36dp.svg">
				</div>
				<div class="nascosto" style="color: #d9d9d9;">
					Indice
				</div>
			</div>
			<section class="cella morse" style="color:#d9d9d9">
				Indice
				
			</section>
			
	</div>

</header>

<body>
	<br><br>
	<hr  id="indice1" style="border: 0.5px solid #d9d9d9; background-color: #d9d9d9;">
	<div class="griglia1">
		<div class="vuoto1"></div>
		<div class="cella sottotitolo" style="padding: 0em; margin-top: -0.25em; margin-bottom: -0.25em">
			Prima del telegrafo elettrico
		</div>
	</div>
	
	<hr style="border: 0.5px solid #d9d9d9; background-color: #d9d9d9; margin-bottom: 15em;">
	
	
	<div class="griglia1">
		<div class="cella vuoto1"> </div>
		<div class="cella foto1">
			<img src = "img/murray.jpg" class="adattaImmagine"> 
			<p class="cella didascalia" style="margin: 0">
				Incisione raffigurante il telegrafo ottico ideato da Lord George Murray 
				nel 1795 e adottato dall’Ammiragliato per comunicazioni rapide a lungo raggio
			</p>
			<br>
		</div>
		
		<div class="cella vuoto1"> </div>
		<div class="cella testo">
			<p>	Nel corso della storia l’uomo ha comunicato a distanza per motivi bellici, 
				commerciali o per trasmettere notizie importanti (come ad esempio l’annuncio 
				dei vincitori delle Olimpiadi). Napoleone Bonaparte fece pieno uso del 
				telegrafo ottenendo informazioni rapide sui movimenti nemici. Nel 1801 fece 
				costruire ad Abraham Chappe una stazione di grandissime dimensioni per trasmettere
				 attraverso la Manica, in preparazione per un’invasione della Gran Bretagna.
				 Nel 1812, Napoleone riprese un altro progetto di Abraham Chappe per un telegrafo 
				 mobile che poteva essere portato con sé in campagna. Questo è stato utilizzato 
				 fino al 1853 nella guerra di Crimea. I metodi antecedenti la telegrafia elettrica
				non erano particolarmente efficienti ma pur sempre funzionali. Furono due i 
				sistemi di trasmissione utilizzati nel passato: la telecomunicazione ottica 
				(realizzata mediante segnali visibili e display variabili) e la telecomunicazione 
				acustica (realizzata mediante segnali sonori). Di seguito sono elencati alcuni 
				sistemi di trasmissione ottici che hanno perdurato per mezzo secolo.
			</p>
		</div>

		<div class="cella vuoto1"> </div>
	</div>

	<hr style="border: 0.5px solid #d9d9d9; background-color: #d9d9d9; margin-bottom: -0.75em;
	 margin-top: 15em; margin-left: 1em; margin-right: 1em">

	<div class="griglia1">
		<div class ="cella dateTimeline">
				1684
		</div>
		<div class ="cella dateTimeline">
				1792
		</div>
		<div class ="cella dateTimeline">
				1795
		</div>
		<div class ="cella dateTimeline">
				1795
		</div>
		<div class ="cella dateTimeline">
				1803
		</div>
		<div class ="cella dateTimeline">
				1807
		</div>
	</div>

	<div class="griglia1">
		<div class ="cella dateTimeline">
			<img src = "img/tel1.jpg" class="adattaImmagineTimeline"> 
		</div>
		<div class ="cella dateTimeline">
			<img src = "img/tel2.jpg" class="adattaImmagineTimeline"> 
		</div>
		<div class ="cella dateTimeline">
			<img src = "img/tel3.jpg" class="adattaImmagineTimeline"> 
		</div>
		<div class ="cella dateTimeline">
			<img src = "img/tel4.png" class="adattaImmagineTimeline"> 
		</div>
		<div class ="cella dateTimeline">
			<img src = "img/tel5.png" class="adattaImmagineTimeline"> 
		</div>
		<div class ="cella dateTimeline">
			<img src = "img/tel6.jpg" class="adattaImmagineTimeline"> 
		</div>
	</div>

	<div class="griglia1"  style="margin-bottom: 15em">
		<div class ="cella didascaliaTimeline">
			Telegrafo di Robert Hooke
		</div>
		<div class ="cella didascaliaTimeline">
			Telegrafo di Chappe
		</div>
		<div class ="cella didascaliaTimeline">
			Telegrafo di Edelcrantz 
		</div>
		<div class ="cella didascaliaTimeline">
			Telegrafo di Murray
		</div>
		<div class ="cella didascaliaTimeline">
			Telegrafo di Edgeworth 
		</div>
		<div class ="cella didascaliaTimeline">
			Telegrafo di Francisco Ciera
		</div>
	</div>

	<div class="griglia1">
		<div class="cella vuoto6"> </div>
			<div class="cella testo">
				<div class="sottotitolo" style="margin-left: 0;">
					Criticità dei telegrafi ottici 
				</div>	
				<br>
				<p>
					I telegrafi ottici hanno come difetto quello che la visibilità 
					di comunicazione può essere compromessa dal tempo meteorologico
					 e la  lunghezza delle tratte hanno un limite di visibilità 
					(infatti le torrette ottiche erano posizionate a circa 15-20km
					l’una dall’altra). Oltre al fatto che i codici generati dai
					display variabili erano visibili da tutti (la privacy non c’era). 
					Un altro difetto non indifferente è la velocità di trasmissione: 
					ad esempio, attraverso la linea di telegrafi di Chappe in Francia,
					un simbolo inviato da Parigi ha impiegato 2 minuti per raggiungere 
					Lilla attraverso 22 stazioni e 9 minuti per raggiungere Lione 
					attraverso 50 stazioni. Una velocità di 2-3 simboli al minuto 
					era tipica, con un’alta probabilità di errori di trasmissione.
					Ciò corrisponde solo a 0,4–0,6 parole al minuto.
					Era perciò necessario trovare un’alternativa ai telegrafi ottici,
					così da potere comunicare a distanza in modo efficiente e sicuro. 
					L’evoluzione delle scoperte nel campo dell’elettromagnetismo 
					hanno permesso la creazione dei primi telegrafi elettrici.
				</p>
			</div>
	</div>

	<hr id="indice2" style="border: 0.5px solid #d9d9d9; background-color: #d9d9d9; margin-top: 15em">

	<div class="griglia1">
		<div class="vuoto1"></div>
		<div class="cella sottotitolo" style="padding: 0em; margin-top: -0.25em; margin-bottom: -0.25em">
			Il telegrafo elettrico
		</div>
	</div>

	<hr style="border: 0.5px solid #d9d9d9; background-color: #d9d9d9; margin-bottom: 15em;">

	<div class="griglia1">
		<div class="vuoto1"></div>
		<div class="cella foto1">
			<img src = "img/murray.jpg" class="adattaImmagine1"> 
			<p class="cella didascalia" style="margin: 0">
				Incisione raffigurante il telegrafo ottico ideato da Lord George Murray 
				nel 1795 e adottato dall’Ammiragliato per comunicazioni rapide a lungo raggio
			</p>
			<br>
			
		</div>
	
		<div class="cella vuoto1"> </div>
		
		<div class="cella testo">
			<p>	
				Il primo telegrafo commerciale fu di Cooke e Wheatstone dopo il loro brevetto
				inglese del 10 giugno 1837. Fu dimostrato sulla London and Birmingham Railway
				nel luglio dello stesso anno. Nel luglio 1839 fu installato un sistema a cinque
				aghi e cinque fili per fornire segnali su una distanza record di 21 km su una 
				sezione della Great Western Railway tra la stazione di London Paddington e West Drayton. 
				La maggior parte dei primi sistemi elettrici richiedevano più fili , ma il sistema sviluppato
				negli Stati Uniti da Morse e Vail era un sistema a filo singolo. Questo è stato il sistema 
				che per primo ha utilizzato il codice Morse che presto diventerà onnipresente. 
				Nel 1844, il sistema Morse collegava Baltimora a Washington, e nel 1861 la costa occidentale del
				continente era collegata alla costa orientale. Anche il telegrafo di Cooke e Wheatstone,
				 in una serie di miglioramenti, si è concluso con un sistema a filo unico, ma utilizza
				  ancora i propri display di codici e aghi. 
				Il telegrafo elettrico divenne rapidamente un mezzo di comunicazione più generale. 
				Il sistema Morse fu ufficialmente adottato come standard per la telegrafia dell’Europa 
				continentale nel 1851 con un codice rivisto, che in seguito divenne la base del codice 
				Morse internazionale. Tuttavia, la Gran Bretagna e l’Impero britannico continuarono a 
				utilizzare il sistema Cooke e Wheatstone, in alcuni luoghi fino agli anni ‘30. Allo stesso
				 modo, gli Stati Uniti hanno continuato a utilizzare internamente il codice Morse americano, 
				 richiedendo operatori di traduzione esperti in entrambi i codici per i messaggi internazionali. 
				Negli Stati Uniti, in seguito alla scoperta dell’oro in California nel 1848, si sviluppò 
				un sistema di corrieri specializzati nel collegamento tra le due coste, atlantica e 
				pacifica: il Pony express, istituito nel 1860. Insomma, la richiesta di comunicazione 
				era elevata e diversi studiosi ed inventori si erano cimentati nell’impresa, ma con i 
				risultati più diversi. Si possono ricordare tra gli altri:
			</p>
		</div>
	</div>

	<hr style="border: 0.5px solid #d9d9d9; background-color: #d9d9d9; margin-bottom: -0.75em; 
	margin-top: 15em; margin-left: 1em; margin-right: 1em">

	<div class="griglia1">
		<div class ="cella dateTimeline">
				1836
		</div>
		<div class ="cella dateTimeline">
				
		</div>
		<div class ="cella dateTimeline">
				1855
		</div>
		<div class ="cella dateTimeline">
				
		</div>
		<div class ="cella dateTimeline">
				1874
		</div>
		<div class ="cella dateTimeline">
				
		</div>
	</div>

	<div class="griglia1">
		<div class ="cella dateTimeline">
			<img src = "img/telele1.jpg" class="adattaImmagineTimeline"> 
		</div>
		<div class ="cella didascalia2">
			Era una forma di telegrafo ad ago e il primo sistema telegrafico 
			ad essere messo in servizio commerciale. 
			Il ricevitore consisteva in una serie di aghi che potevano essere 
			mossi da bobine elettromagnetiche per indicare le lettere su una lavagna.
		</div>
		<div class ="cella dateTimeline">
			<img src = "img/telele2.jpg" class="adattaImmagineTimeline"> 
		</div>
		<div class ="cella didascalia2">
			Hughes perfezionò il telegrafo Morse, sostituendo al tasto con cui battere le 
			sequenze di punti e linee, una tastiera alfanumerica molto simile a quella di 
			un pianoforte con 28 tasti, uno per ogni lettera dell’alfabeto.
		</div>
		<div class ="cella dateTimeline">
			<img src = "img/telele3.jpg" class="adattaImmagineTimeline"> 
		</div>
		<div class ="cella didascalia2">
			Baudot inventò il suo codice nel 1870 e lo brevettò nel 1874. 
			Era un codice a 5 bit, che ha permesso la trasmissione telegrafica dei 
			segnali dell’alfabeto romano, di punteggiatura e di controllo.
		
		</div>
	</div>
	
	<div class="griglia1"  style="margin-bottom: 20em">
		<div class ="cella didascaliaTimeline">
			Telegrafo di William Fothergill Cooke e Charles Wheatstone
		</div>
		<div class ="cella didascaliaTimeline">
			
		</div>
		<div class ="cella didascaliaTimeline">
			Sistema a tastiera di David Edward Hughes
		</div>
		<div class ="cella didascaliaTimeline">
			
		</div>
		<div class ="cella didascaliaTimeline">
			Telegrafo di Baudot
		</div>
		<div class ="cella didascaliaTimeline">
		
		</div>
	</div>

	<hr id="indice3" style="border: 0.5px solid #d9d9d9; background-color: #d9d9d9; margin-top: 15em">

	<div class="griglia1">
		<div class="vuoto1"></div>
		<div class="cella sottotitolo" style="padding: 0em; margin-top: -0.25em; margin-bottom: -0.25em">
				Il telegrafo di Morse
		</div>
	</div>


	<hr style="border: 0.5px solid #d9d9d9; background-color: #d9d9d9; margin-bottom: 15em;">

	<div class="griglia1">
		<div class="vuoto1"></div>
		<div class="cella foto1">
			<img src = "img/murray.jpg" class="adattaImmagine1"> 
			<p class="cella didascalia" style="margin: 0">
				Incisione raffigurante il telegrafo ottico ideato da Lord George Murray 
				nel 1795 e adottato dall’Ammiragliato per comunicazioni rapide a lungo raggio
			</p>
			<br>
			<img src = "img/murray.jpg" class="adattaImmagine1"> 
			<p class="cella didascalia" style="margin: 0">
				Incisione raffigurante il telegrafo ottico ideato da Lord George Murray 
				nel 1795 e adottato dall’Ammiragliato per comunicazioni rapide a lungo raggio
			</p>
			<br>
			
		</div>
	
		<div class="cella vuoto1"> </div>
		
		<div class="cella testo">
			<p>	
				Il 6 gennaio del 1838, Samuel Morse compie il primo test di successo 
				sul telegrafo elettrico, la prima delle tante rivoluzioni nel mondo 
				delle comunicazioni che hanno contrassegnato la nostra modernità. 
				Nato nel 1791 a Charleston, nel Massachusetts, Morse studia all’università 
				di Yale e poi parte per Londra per dedicarsi alla pittura e alla scultura. 
				Sarà ricordato per aver inventato il telegrafo elettrico e il relativo alfabeto 
				(o codice Morse).Solo negli anni trenta comincia gli esperimenti chimici ed 
				elettrici che gli permettono di mettere a punto un apparecchio telegrafico 
				elettromagnetico che brevetta negli Stati Uniti. Alcuni anni dopo, nel 1843, 
				il Congresso Usa gli affiderà i fondi per la costruzione della Western Union, 
				la linea telegrafica che congiunge in via sperimentale Washington alla città 
				di Baltimora nel Mariland. Il 24 maggio 1844 riesce ad inviare il primo messaggio 
				telegrafico in codice Morse. L’invenzione avviene in collaborazione con Alfred Vail, 
				ma poi tra i due scoppia una rivalità e un contenziososo giudiziario per la 
				paternità del telegrafo elettrico, alla fine della quale Morse ha la meglio.
				In breve tempo il sistema comincia a diffondersi in ogni continente formando una fitta rete, 
				grazie anche a ulteriori perfezionamenti quali l’introduzione degli isolatori in vetro o 
				ceramica, il filo di rame al posto del ferro ed il sistema ‘’duplex’’, che consentirono 
				di aumentare la lunghezza delle tratte ed aumentarne l’efficienza. Si forma anche una 
				classe di operatori specializzati, alcuni dei quali arrivavano a digitare il codice Morse 
				ad una velocità di 80-100 caratteri al minuto.
				I nodi della rete, gli uffici telegrafici intermedi (Relais), provvedevano ad 
				instradare i messaggi sulle giuste tratte fino a destinazione. Da notare che il 
				$lavoro veniva svolto a mano: i messaggi ricevuti erano letti e, in base alla destinazione, 
				consegnati all’impiegato che li ritelegrafava sul tratto successivo. Il sistema venne 
				parzialmente automatizzato con l’introduzione del nastro perforato e dei 
				trasmettitori automatici.Oltre ai messaggi privati, sulla rete telegrafica 
				viaggiavano le notizie dei corrispondenti ai giornali: è l’epoca in nascono 
				le agenzie di stampa, prime fra tutte la Reuters.Nell’ottobre del 1861 il telegrafo 
				collegò la costa occidentale del continente alla costa orientale, ponendo fine 
				al Pony Express.
			</p>
		</div>
	</div>

</body>
</html>